.picture-editor {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  img {
    width: 100%;
    border: 0;
  }

  input[type='text'] {
    position: absolute;
    height: 20px;
    left: 0;
    width: 100%;
    bottom: 0;
    outline: none;
  }
}
