.compound-manage-page {
  .manage-font {
    .manage-font-upload {
      position: absolute;
      width: 80px;
      height: 28px;
      opacity: 0;
      z-index: 1;
      cursor: pointer;
    }
  }
}
