.compounds {
  ::-webkit-scrollbar {
    width: 2px;
    height: 14px;
    background: rgba(0, 0, 0, .28);
  }

  ::-webkit-scrollbar-thumb
  {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
  }

  .gutter-box {
    .layer {
      display: flex;
      justify-content: left;
      height: 80px;

      .background {
        margin: 0 20px;
        .name {
          padding: 0 5px;
        }
      }
      .background-img {
        width: 100px;
      }
    }
  }
}
