.userDataList {
  .table-avatar {
    width: 30px;
    height: 30px;
    img {
      width: 100%;
    }
  }
  .custom-filter-dropdown{
    display: flex;
  }
}

.users-form-model {
  .ant-modal-footer {
    display: none;
  }
}
