.public-account-page {
  .file-upload {
    position: relative;
    display: inline-block;
    padding: 4px 7px;
    width: 100%;
    height: 28px;
    font-size: 12px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    &:hover {
      border-color: #49a9ee;
    }
    span {
      position: absolute;
    }
    input {
      width: 100%;
      cursor: pointer;
      opacity: 0;
    }
  }
}
