.compounds {

  ::-webkit-scrollbar {
    width: 2px;
    height: 4px;
  }

  .gutter-box {
    .layer {
      display: flex;
      justify-content: left;
      height: 80px;

      .background {
        margin: 0 20px;
        .name {
          padding: 0 5px;
        }
      }
      .background-img {
        width: 100px;
      }
    }
  }
}
