.gutter-example {
  #draw-board {
    position: absolute;
    left: 0;
    right: 200px;
    bottom: 0;
    top: 60px;
    background: pink;
  }
  .rightTools {
    position: absolute;
    right: 0;
    width: 200px;
    top: 60px;
    bottom: 0;
    background: #fff;
  }
  .dragItem {
    width: 100px;
    position: absolute;
  }

}

.ant-layout-content {
  position: relative;
}

