@import "./variables";

.color-info {
  color: @info;
}

.color-danger {
  color: @danger;
}

.color-success {
  color: @success;
}

.color-warning {
  color: @warning;
}

.color-warn {
  color: @warn;
}

.color-primary {
  color: @primary;
}
