@import "./variables";
@import "./login";
@import "./icons";
@import "./menu";
@import "./card";

#root {
  height: 100%;
}

.ant-layout {
  height: 100%;
  .logo {
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 16px;
  }
  .ant-layout-sider-collapsed {
    .anticon {
      font-size: 16px;
      margin-left: 8px;
    }
    .nav-text {
      display: none;
    }
    .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
      display: none;
    }
  }
  p {
    margin: 10px 0 10px 0;
  }
}

.ant-layout-content {
  padding: 5px;
}

.gutter-example {
  .ant-row {
    > div {
      background: transparent;
      border: 0;
    }
  }
}

.gutter-box {
  padding: 5px 0;
}
