.media-info-avatar {
  border: 1px solid #979797;
  border-radius: 2px;
  width: 104px;
  height: 104px;
}

.media-row-border-bottom {
  border-bottom: 1px solid #dfdfdf;
}

.media-row-padding {
  padding: 10px;
}

.media-modal-row {
  margin: 10px 0;
  padding-bottom: 10px;
}
